#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Department\ here.\r\n\r\n\ @author\ (Hamiodu\ Diallo)\r\n\ @version\ (2/8/2018)\r\n
comment1.params=
comment1.target=Department()
comment1.text=\r\n\ \ the\ empty\ Constructor\r\n
comment10.params=
comment10.target=int\ getTotalGr143()
comment10.text=\r\n\ *Accessor\ methtod\ getTotalGr143\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalGr143\r\n
comment11.params=newStudent
comment11.target=void\ addStudent(Student)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ a\ method\ toString\ to\ read\ the\ informations\ from\ DP\r\n\r\n\ @param\ \ \r\n\ @return\ \ info\r\n
comment13.params=
comment13.target=void\ testMethod()
comment13.text=\r\n\ This\ method\ is\ called\ testMethod\ to\ test\ my\ DP\r\n\ @return\ \ \ \ \r\n
comment2.params=totalStud110\ totalStud142\ totalStud143\ totalBalnce
comment2.target=Department(int,\ int,\ int,\ double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ totalStud110\ type\ int\r\n\ @param\ totalStud142\ type\ int\r\n\ @param\ totalStud143\ type\ int\r\n\ @param\ totalBalance\ type\ double\r\n\ @return\ \ \ \r\n
comment3.params=
comment3.target=int\ getTotalCS110()
comment3.text=\r\n\ \r\nAccessor\ methtod\ getTotalCS110\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalStud110\r\n
comment4.params=
comment4.target=int\ getTotalCS142()
comment4.text=\r\n\ \ \r\nAccessor\ methtod\ getTotalCSC42\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalCSC1142\r\n
comment5.params=
comment5.target=int\ getTotalCS143()
comment5.text=\r\n\ \ \r\nAccessor\ methtod\ getTotalCS143\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalSCSC143\r\n
comment6.params=
comment6.target=int\ getTotalStudent()
comment6.text=\r\n\ \ \r\nAccessor\ methtod\ getTotalStudent\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalStudent\r\n
comment7.params=
comment7.target=double\ getTotalBalance()
comment7.text=\r\n\ \ \r\nAccessor\ methtod\ getTotalBalance\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalBalance\r\n
comment8.params=
comment8.target=int\ getTotalGr110()
comment8.text=\r\n\ \ \ \ \ \ \r\nAccessor\ methtod\ getTotalGr110\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalGr110\r\n
comment9.params=
comment9.target=int\ getTotalGr142()
comment9.text=\r\n\ *Accessor\ methtod\ getTotalGr143\ from\ DP\r\n\ @param\ \ \r\n\ @return\ \ \ totalGr142\r\n
numComments=14
