#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Hamidou\ diallo)\r\n\ @version\ (Homework\ 4)\r\n
comment1.params=firstName\ lastName\ id
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ \r\n
comment10.params=cs110
comment10.target=void\ setCS110(boolean)
comment11.params=cs142
comment11.target=void\ setCS142(boolean)
comment12.params=cs143
comment12.target=void\ setCS143(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ this\ method\ called\ tostring()\ is\ to\ make\ the\ information\ readalble\ from\ the\ constuctor\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ infomation\r\n
comment14.params=
comment14.target=void\ test()
comment14.text=\r\n\ the\ test\ method\ to\ test\ the\ student\ class\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \r\n
comment2.params=firstName\ lastName\ id\ cs110\ cs142\ cs143
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=boolean\ getCSC110()
comment7.params=
comment7.target=boolean\ getCSC142()
comment8.params=
comment8.target=boolean\ getCSC143()
comment9.params=
comment9.target=double\ getBalance()
numComments=15
